n=str(input('Ingrese nombre de usuario'))
c=str(input('Ingrese un correo'))
x=str(input('Inserte contrase침a'))
numeros=['0','1','2','3','4','5','6','7','8','9']
letras=0
nu=0
num=0
may=0
if len(n)>5:
    for e in n:
        if e.isupper() or e.islower:
            letras=letras+1
        if e in numero:
            nu=nu+1
    if letras>3 and nu>0:
        print('Valido')
    else:
        print('Invalido')
else:
     print('Invalido')
if len(x) >6:
    for i in x:
        if i.isupper():
            may=may+1
    for i in x:
        if i in numeros:
            num=num+1
    if may>0 and num>0:
        y=str(input('Inserte contrase침a'))
        if y==x:
            print('Valido')
        else:
            print('Ingrese de nuevo la contrase침a')
    else:
        print('No V치lido)
else:
    print('No valido')

