c=str(input('Ingrese un correo'))
x=str(input('Inserte contrase침a'))
numeros=['0','1','2','3','4','5','6','7','8','9']
num=0
may=0
if len(x) >6:
    for i in x:
        if i.isupper():
            may=may+1
    for i in x:
        if i in numeros:
            num=num+1
    if may>0 and num>0:
        y=str(input('Inserte contrase침a'))
        if y==x:
            print('Valido')
        else:
            print('Ingrese de nuevo la contrase침a')
    else:
        print('No V치lido)
else:
    print('No valido')
